# Mypokedex

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: MainActivity.kt
app/src/main/java/com/example/mypokedex/data/local/: PokemonDatabase.kt  PreferencesDataStore.kt
app/src/main/java/com/example/mypokedex/data/local/dao/: PokeDao.kt
app/src/main/java/com/example/mypokedex/data/local/entida/: CachedPokemon.kt
app/src/main/java/com/example/mypokedex/data/model/: Mappers.kt  Pokemon.kt
app/src/main/java/com/example/mypokedex/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/mypokedex/data/remote/: NetworkModule.kt  PokeApi.kt
app/src/main/java/com/example/mypokedex/data/remote/dto/: PokemonDtos.kt
app/src/main/java/com/example/mypokedex/data/repository/: PokemonRepository.kt  Result.kt
app/src/main/java/com/example/mypokedex/navigation/: AppNavHost.kt  AppScreens.kt  NavGraph.kt
app/src/main/java/com/example/mypokedex/ui/components/: ButtonFavorites.kt  Common.kt  FloatingButtomSoarting.kt  PokemonCard.kt  UnstableComposable.kt
app/src/main/java/com/example/mypokedex/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/mypokedex/ui/features/detail/: DetailContainer.kt  DetailScreen.kt  DetailTopBar.kt  FavoritesManagement.kt  PokemonMeasurements.kt  PokemonStatRow.kt
app/src/main/java/com/example/mypokedex/ui/features/home/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  SearchToolsDialog.kt  SortOrder.kt
app/src/main/java/com/example/mypokedex/ui/pokedex/: PokedexScreen.kt  PokedexState.kt  PokedexViewModel.kt
app/src/main/java/com/example/mypokedex/ui/search/: SearchToolsScreen.kt
app/src/main/java/com/example/mypokedex/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
